<ion-view view-title="">
	<head>
		<style>

      .round-button {
	      width: 200pt;
	      margin: auto;
      }
      .round-button-circle:hover {
	      background:#9370DB;
      }
      .round-button-circle {
	      width: 100%;
	      height:0;
	      padding-bottom: 100%;
        border-radius: 50%;
	      border:10px solid #E6E6FA;
        overflow:hidden;

        background: #4d0099;
        box-shadow: 0 0 3px gray;
      }
    .round-button a {
        display:block;
	      float:left;
	      width:100%;
	      padding-top:50%;
        padding-bottom:50%;
	      line-height:1em;
	      margin-top:-0.5em;

	    text-align:center;
	    color:#e2eaf3;
      font-family:Arial;
      font-size:1.9em;;
      font-weight:bold;
      text-decoration:none;
    }

			.centre {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}

			.container {
      position: relative;
      padding-top: 2em;
      margin-top: 70px;
      }
		</style>

	<head>
	<ion-content scroll="false">
	  <div class="container"></div>
		<div class="round-button">
		  <div class="round-button-circle">
		    <a ui-sref="list">WHAT'S HAPPENING?</a>
		  </div>
		</div>
		<div class="container"></div>
		<div class="centre">
			<button class="button button-block button-royal button-large" ui-sref="event">
				Create a Happening
			</button>
		</div>
	</ion-content>
</ion-view>
